<html>
<head>
    <title>أشهر الأكلات الشعبية المغربية</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:50%;
            height: 590px;
            background: url(./A2.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:90px;
            height: 600px;
            background: url(./A3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:50%;
            height: 600px;
            background: url(./A3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:50%;
            height: 550px;
            background: url(./A4.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
		.left4{
            width:50%;
            height: 550px;
            background: url(./A5.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
		
    
        .right{
            width:40%;
            min-height: 280px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 10px;
            color: white;
            margin-left: -40px;
            margin-bottom: -90px;
			text-align: center;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 400;
            line-height: 30px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>االكسكس المغربي</h1>
                  
        
        <p>يعد طبق الكسكس المغربي من أشهر الأكلات الشعبية المغربية في داخل المغرب وفي خارج المغرب حتى في الدول الأجنبية، هناك العديد من السائحين يذهبون خصيصاً إلى المغرب وتحديداً إلى دار البيضاء لتذوقه ويعد طبق الكسكس وجبة رئيسية في الغداء تقدم كل يوم جمعة سواء إن كان في المنزل أو في المطاعم، ويقدم إلى جانبه كأساً من اللبن البارد</p> 
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
			     <h1>حساء الحريرة</h1>
                <p>يعد حساء الحريرة من الأكل ات الشعبية والأساسية في المطبخ المغربي، وكذلك حساء الحريرة من الأطباق الشعبية التي لها تاريخ عريق ومتوارثة من الأجداد ويعد هذا الطبق من الأطباق الأساسية في مائدة شهر رمضان الكريم<br>حيث تعتبر وجبة كاملة ومشبعة بسبب احتوائها على العديد من المكونات التي تمد الجسم بالطاقة بسبب المكونات التي تحتوي عليها كاللحم أو الدجاج بشكل رئيسي وأنواع مختلفة من الخضروات  والحبوب كالعدس والحمص والحبوب الأخرى


</p>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>كعب الغزال</h1>
				
        <p>يتميز المطبخ المغربي بأنواع الحلويات والمعجنات الغريبة واللذيذة كالشباكية وكعب الغزال وحلويات أخرى مشهورة ومن أحد هذه الحلويات المشهورة في المطبخ المغربي هي كعب الغزال كعب الغزال من أغلى وأشهر الحلويات الشعبية في المطبخ المغربي حيث يطلق عليها “تاج حلويات المغرب”، ويعد هذا النوع من الحلويات ذات تكلفة عالية بسبب احتوائها على اللوز لهذا السبب يتم تقديمها في المناسبات والحفلات</p>      
            </div>
        </div>
        </div>
    </section>
	<!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left4"></div> 
        <div class="right">
            <div class="content">
                <h1>الطنجية المراكشية</h1>
				
        <p>الطنجية المراكشية من الأكلات المغربية التي تتمتع بشهرة واسعة في المغرب وتمت تسميتها بالطنجية المراكشية نسبتاً على اسم مدينة مراكش المغربية. لهذا الطبق تاريخ عريق جداً حيث ذكره محمد بن سعيد المرغيني في شعره في عام 1089ه<br>ومن المكونات الرئيسية لطبق الطنجية المراكشية هو لحم العجل المتي والزعفران وتوابل أخرى يتم إعداد هذه الأكلة من قبل الرجال فقط لأنها تتطلب مجهود كبير حيث يتم إعدادها في غرفة خاصة تسمى “الفرانتشي” ويتم إشعال النار فيها</p>      
            </div>
        </div>
        </div>
    </section>  
     
    
    
    
    
    </body>