<html dir="rtl">
    <head>
<title> ماهو التراث؟ </title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .d{
                width:100%;
                padding: 78px 0px;
            
                
            }
            .d img{
                height: auto;
                width: 420px;
                
            }
            .dt{
                width:550px;
                
            } 
            .main{
                width: 1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .dt h1{
                color:darkgreen;
                font-size: 80px;
                text-transform: capitalize;
                margin-bottom: 20px;
            }
            dt p{
                color: #fcfc;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 18px;
                margin-bottom: 45px;
            }
        </style>
    </head>
 <body>
    
    <section class="d">
     <div class="main">
        <img src="D.jpg">
         <div class="dt">
         <h1>ماهو التراث ؟</h1>
         
        <p>إن التراث الشعبي ثروة كبيرة من الآداب والقيم والعادات والتقاليد والمعارف الشعبية والثقافة المادية والفنون التشكيلية والموسيقية، وهو علم يدرس الآن في الكثير من الجامعات والمعاهد الأجنبية والعربية لذا فإن الاهتمام به من الأولويات الملحة.

وهذا تعريف آخر للكاتب صالح زيادنة حول تعريف التراث حيث يقول أن التراث هو ما ينتقل من عادات وتقاليد وعلوم وآداب وفنون ونحوها من جيل إلى جيل، نقول : " التراث الإنساني " التراث الأدبي، " التراث الشعبي "، وهو يشمل كل الفنون والمأثورات الشعبية من شعر وغناء وموسيقى ومعتقدات شّعبية وقصص وحكايات وأمثال تجري على ألسنة العامة من الناس، وعادات الزواج والمناسبات المختلفة وما تتضمنه من طرق موروثة في الأداء والأشكال ومن ألوان الرقص والألعاب والمهارات.</p> 
         
         
         
         
         </div>
        
        </div>
     
     
     </section>
    
    
    
    
    
    
    
    
     
    </body>
   



</html>