<html>
<head>
    <title>الزي المصري التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:50%;
            height: 600px;
            background: url(./EGWomen.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:900px;
            height: 600px;
            background: url(./EGMan.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        
        .left2{
            width:500%;
            height: 600px;
            background: url(./EGWW.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:800%;
            height: 500px;
            background: url(./EGJEW.jpg) no-repeat center/cover;
            border-radius: 100px;
        }
         
        .right{
            text-align: center;
            width:50%;
            min-height: 4s0px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
            
        }
        .right1{
            text-align: center;
            width:500%;
            min-height: 4s0px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
            
        }
        .right2{
            text-align: center;
            width:500%;
            min-height: 4s0px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 500;
            line-height: 25px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>الزي الشعبي المصري</h1>
                  
        
                <p>   الزي الشعبي... يعتبر جزء لا يتجزأ من تراث البلد التي يقطن بها الشخص والذي يعكس الكثير من تاريخه وعاداته وتقاليده.. كما يعكس صورة المجتمع والحياة فيه.. ومن المعروف أنه خلال العصور تطورت الملابس تدرٌيجيٌا من البساطة إلى الأكثر تعقٌيدًا وكان كل عصر متأثرًا بالعصر السابق له ثم بعد فترة ٌيتميٌز بالطراز الخاص به، و سنتناول الآن تطور الأزياء في مصرنا الحبيبة حتى الوقت الحاضر.</p>
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left1"></div> 
        <div class="right">
            <div class="content">
                <h1>الزي المصري التقليدي للرجال</h1>
                <p>يتمحور الزي التقليدي  للرجال المصريين حول الجلباب الطويل، والسراويل الاختيارية، وغطاء للرأس، وأحذية.</p>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right1">
            <div class="content">
                <h1>الزي المصري التقليدي للمرأة</h1>
              <p>تفضل المرأة المصرية الملابس الخفيفة الفضفاضة متعددة الطبقات لمرجعية دينية ومناخ البلاد. حيث تميل النساء إلى تغطية أجسادهن تمامًا بما في ذلك الرأس.

الزي التقليدي للمرأة في مصر يتكون من رداء طويل يسمى جلابية، وسراويل فضفاضة تستخدم  داخليًا، وعدة طبقات من الملابس الخارجية، وغطاء للرأس، وأحذية.</p>
            </div>
        </div>
        </div>
    </section>
       
         <!--------------------------------------------->
        
      <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right2">
            <div class="content">
                <h1>المجوهرات المصرية التقليدية</h1>
                <p>عادة ما تستخدم المرأة المصرية الكثير من المجوهرات الذهبية. هذه القطع هي فخر المرأة بل وعائلتها، وهي إشارة إلى مستوى وثروة العائلة ورأس مالها الخاص الذي لا يمكن أخذه منها بسهولة.</p>
              
            </div>
        </div>
        </div>
    
           </section>
    
     <!--------------------------------------------->
 
    
    </body>
</html>