<html>
<head>
    <title>الطعام المصري التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:1100rem;
            height: 680px;
            background: url(./koshari1.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:500%;
            height: 600px;
            background: url(./muEG.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:300%;
            height: 500px;
            background: url(./falafel.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        
        .right{
            text-align: center;
            width:600%;
            min-height: 40px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -70px;
            margin-bottom: -70px;
            
        }
        .right1{
            text-align: center;
            width:400%;
            min-height: 40px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -70px;
            margin-bottom: -20px;
            
        }
         .right2{
             text-align: center;
            width:600%;
            min-height: 40px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -50px;
            margin-bottom: -10px;
            
        }
        
        .right h1{
            font-size: 30px;
            font-weight: lighter;
            text-align: center;
        }
        .right p{
            margin:20px 0;
            font-weight: 500;
            line-height: 25px;   
        }
        

    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>الكشري المصري</h1>
                  
        
        <p> يعد طبق الكشري أحد أكثر الأطباق شعبية في مصر، وهو مزيج غني بالكربوهيدرات، ويحتوي على المعكرونة، والأرز والعدس، وتُضاف فوقه صلصة البندورة، والبصل المقلي، وأي شيء آخر يفضل الطاهي إضافته.</p> 
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left1"></div> 
        <div class="right1">
            <div class="content">
                <h1>الملوخية</h1>
                <P>ويستمد طبق الملوخيّة الساخن لونه المميز من أوراق الملوخية المقطعة والمطبوخة مع مرقة اللحم أو المأكولات البحرية، ويضاف إليه مجموعة متنوعة من التوابل، بما في ذلك الكزبرة والثوم.

وعادةً ما تقدم الملوخيّة مع الأرز الأبيض.
                </P>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right2">
            <div class="content">
                <h1>  (الفلافل (الطعمية<h1>
                <p>تعتبر الطعمية جزءاً لا يتجزأ من مطبخ مصر والسودان. تاريخها عتيق حيث انها طعام الأقباط في العصور القديمة كوجبة صيام نباتية خالية من أي لحوم" وفي الأسكندرية أول من أطلقوا عليها اسم فا-لا فل وهي كلمة قبطية تعني "ذات الفول الكثير". وتعد الطبق الرئيسي لوجبة الإفطار في الصباح لدي الملايين، وطبقاً رئيسياً في طعام نسبة لا يستهان بها من المصريين على مدار اليوم</p>
              
            </div>
        </div>
        </div>
    </section>
            
         <!--------------------------------------------->
       
        </body>
</html>