<html>
<head>
    <title>الزي الإماراتي التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:40%;
            height: 600px;
            background: url(./ERR1.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:600px;
            height: 400px;
            background: url(./ERR2.jpeg) no-repeat center/cover;
            border-radius: 5px;
        }
        .left2{
            width:300%;
            height: 500px;
            background: url(./ERR3.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:500%;
            height: 600px;
            background: url(./ERR4.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
        
    
        .right{
            width:40%;
            min-height: 300px;
            background-color: AC0909;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 5px;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
			text-align: center;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 500;
            line-height: 25px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>اللبس الإماراتي التقليدي</h1>
                  
        
        <p>  تتميز كل دولة بأنواع معينة من الملابس، وتدل تلك الملابس على تراث الدولة وعادتها العريقة على مر العصور، وتعتبر دولة الإمارات الشقيقة من أوائل الدول التي تهتم بكافة التفاصيل الخاصة بالزي الرسمي الموجود بها

<br>
</p> 
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left1"></div> 
        <div class="right">
            <div class="content">
                <h1>ألبسة المرأة </h1>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
                <h1>ألبسة الرجال</h1>
              
            </div>
        </div>
        </div>
    </section>
       
         <!--------------------------------------------->
        
      <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>ألبسة الأطفال</h1>
              
            </div>
        </div>
        </div>
    
           </section>
    
     
    
    
    
    
    
    </body>


</html>