<html>
<head>
    <title>المأكولات الإماراتية</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:40%;
            height: 600px;
            background: url(./ERR5.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:600px;
            height: 400px;
            background: url(./ERR6.jpeg) no-repeat center/cover;
            border-radius: 5px;
        }
        .left2{
            width:600px;
            height: 400px;
            background: url(./ERR7.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:600px;
            height: 400px;
            background: url(ERR8.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
        
    
        .right{
            width:50%;
            min-height: 200px;
            background-color: AC0909;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
			text-align: center;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 500;
            line-height: 25px;   
        }
        

    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>الأكلات الشعبية الإماراتية</h1>
                  
      <br>

       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left1"></div> 
        <div class="right">
            <div class="content">
                <h1>البلاليط: يعتبر البلاليط طبقاً إماراتياً تقليدياً يقدم عادة كوجبة للإفطار، ويتكون من الشعيرية التي تعلوها طبقة من البيض المقلي  </h1>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
                <h1>الهريس
يعتبر الهريس من اشهر الاكلات الإماراتية وهو الضيف الأبرز على موائد الأفراح والمناسبات السعيدة وليالي شهر رمضان، يتكون الهريس من قمح مجروش يطهى مع اللحم أو الدجاج المسلوق، ويتم ضرب جميع المكونات وتقليبها على النار بشكل متواصل حتى تصبح لينة وتنضج</h1>
              
            </div>
        </div>
        </div>
    </section>
       
         <!--------------------------------------------->
        
      <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>اللقيمات: تعتبر اللقيمات معشوقة الجماهير، وهي من أشهر أصناف الحلويات الإماراتية الغنية عن التعريف، وتحاكي طبق العوامة الشامي إلا أنها تتميز بإضافة الزعفران ودبس التمر</h1>
              
            </div>
        </div>
        </div>
    
           </section>
    
     
    
    
    
    
    
    </body>


</html>