<html>
<head>
    <title>الأكلات</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
         html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:50%;
            height: 600px;
            background: url(./H8.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:700px;
            height: 400px;
            background: url(./H9.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:90%;
            height: 600px;
            background: url(./H10.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:150%;
            height: 500px;
            background: url(./H11.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left4{
            width:500%;
            height: 550px;
            background: url(H12.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
         
      
        .right{
            width:50%;
            min-height: 400px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 500;
            line-height: 25px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
             <h1>المقلوبة</h1>
				<p> من الأكلات الشعبية المشهورة جداً في فلسطين<br> .اشتهر بها أهل الساحل على شواطئ البحر الأبيض المتوسط 
                  
        
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left1"></div> 
        <div class="right">
            <div class="content">
              <h1>ورق العنب </h1>
				<p>من أشهر الوجبات في فلسطين<br> . وجبة "ورق العنب" أو "ورق الدوالي" (باللهجة الفلسطينية)</p>
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
              <h1>الكنافة النابلسية</h1>
				<p>والتي تشتهر بصناعتها مدينة نابلس<br>.وهي حلوى لذيذة من الحلويات التي تؤكل في بلاد الشام</p>
            </div>
        </div>
        </div>
    </section>
       
         <!--------------------------------------------->
        
      <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
              <h1>المفتول</h1>
				<p> هو أحد الأطباق الشامية الشعبيّة يتكوّن من حبيبات أو كرات المفتول الصغيرة التي يحضّر من البرغل<br> </p>
            </div>
        </div>
        </div>
    
           </section>
    
     <!--------------------------------------------->
      <section>
    <div class="container">
       <div class="left4"></div> 
        <div class="right">
            <div class="content">
<h1>القطايف</h1>
				<p>هي حلوى عربية معروفة في بلاد الشام ومصر ولها شعبية كبيرة<br>خاصة في شهر رمضان؛ يكثر تناولها بعد الإفطار</p>              
            </div>
        </div>
        </div>
    
           </section>
   
    
    
    
    </body>















</html>