<html dir="rtl">
    <link rel="stylesheet" href="H.css">
    <head>
<title>  </title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .d{
                width:100%;
                padding: 78px 0px;
            
                
            }
            .d img{
                height: auto;
                width: 400px;
                border-radius:25px;

            }
            .dt{
                width:500px;
                border-radius:25px;

            } 
            .main{
                width: 1100px;
                max-width: 100%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
              }
            .dt h1{
                color:darkgreen;
                font-size: 160px;
                text-transform: capitalize;
                margin-bottom: 30px;
            }
            .dt p{
                color: #4e342e;
                letter-spacing: 1px;
                line-height: 27px;
                font-size: 1.2rem;
                margin-bottom: 80px;
            }
        </style>
    </head>
 <body>
    
    <section class="d">
     <div class="main">
        <img src="hanan.jpg" ;
>
         <div class="dt">
         
        <p>هدفنا إبراز ما تركه الأجداد لتعلم دروس من الماضي ، وهو أيضًا وسيلة للأطفال لتعلم الدروس من الحاضر لـ الحاضر. إن ميراث الحضارة يشبه جذر الشجرة ، فكلما غاصت الأشجار وتمتد ، كانت الشجرة أقوى وأكثر استقرارً وستكون قادرة على مكافحة تقلبات الزمن سنعرض لكم تراث الدول العربية بالتفصيل من المأكولات,العادات,الزي,المعالم وأماكن تواجد التراث الأثرية بكل دولة.
             </p >
        
        </div>
     
     
     </section>
    
    
    
    
    
    
    
     
    </body>
   



</html>