<html>
<head>
    <title>الزي الكويتي التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:40%;
            height: 600px;
            background: url(./KwClothes1.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:600px;
            height: 400px;
            background: url(./KwClothes2.jpeg) no-repeat center/cover;
            border-radius: 5px;
        }
        .left2{
            width:300%;
            height: 500px;
            background: url(./KwClothes3.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:500%;
            height: 600px;
            background: url(./KwClothes4.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
        
    
        .right{
            width:40%;
            min-height: 300px;
            background-color: 310B94;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 5px;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
			text-align: center;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 500;
            line-height: 25px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>اللبس الكويتي التقليدي</h1>
                  
        
        <p>  يوجد بعض الأشياء التي كان لها الدور الرئيسي في تشكيل وتكوين هوية الملابس التقليدية والشعبية في مدن الكويت، ومنها نجمة البحر (العوعو) وأوراق الشجر وتفاصيل البيوت الكويتية القديمة، إذ أنه في القدم كانت تلك الأشياء من النقوش والزخارف لها انعكاس واضح على الحياة الواقعية البحرية والبرية التي عاش فيها أهل الكويت. 

وقد تباينت الأزياء والملابس التراثية بين المجتمعات المختلفة نظرًا إلى اختلاف العادات والتقاليد الخاصة بشعب كل مجتمع منهم، في حين أنها كانت متشابهة في دول الخليج العربي، وهذا يرجع إلى درجة التشابه الكبيرة بين تلك الدول في مختلف الجوانب الفكرية والثقافية، وكذلك التشابه في العادات والتقاليد والحياة الاجتماعية.
<br>
</p> 
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left1"></div> 
        <div class="right">
            <div class="content">
                <h1>ألبسة المرأة </h1>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
                <h1>ألبسة الأطفال</h1>
              
            </div>
        </div>
        </div>
    </section>
       
         <!--------------------------------------------->
        
      <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>ألبسة الرجال</h1>
              
            </div>
        </div>
        </div>
    
           </section>
    
     
    
    
    
    
    
    </body>


</html>