<html>
<head>
    <title>المأكولات الكويتية</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:40%;
            height: 600px;
            background: url(./KwFood1.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:600px;
            height: 400px;
            background: url(./KwFood2.jpeg) no-repeat center/cover;
            border-radius: 5px;
        }
        .left2{
            width:300%;
            height: 600px;
            background: url(./KwFood3.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:300%;
            height: 400px;
            background: url(./KwFood4.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
        
    
        .right{
            width:50%;
            min-height: 200px;
            background-color: 310B94;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 5px;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
			text-align: center;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 500;
            line-height: 25px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>الأكلات الكويتية قديما</h1>
                  
        
        <p>  قديماً كانت تعد العدة للشهر الكريم، من تجهيز للقريش وشراء أوانٍ جديدة للطبخ من 'جدور' وغيرها من المستلزمات، اما اليوم فقد اختلفت التحضيرات والاحتياجات، ففي الماضي كانت المرأة الكويتية هي المسؤولة عن تدبير المنزل من الألف إلى الياء، إذ نجدها تستيقظ في الصباح الباكر بعد أدائها صلاة الفجر، تكنس وتنظف و' ترز الإيدام' لإعداد وجبة الفطور، وفور انتهائها كانت تحفظها في ' الملالة' كي تقي طعامها وطعام اسرتها من 'الملحوس' وغيره من الكائنات الزاحفة، وبعد ان يعلو صوت المآذن إيذاناً بالإفطار، نجدها جهزت 'الحصيرة' وقدمت الطعام لزوجها وابنائها، ليس هذا فحسب فقد كانت ربة المنزل آنذاك حريصة على تقديم 'نقصة' من طعامها لجيرانها وفي حال جاءتها 'نقصة' من احد استوقفت صبيتهم وبادرتهم 'بنقصة' من وجبتها هكذا هي حياة الأسر الكويتية قديماً مترابطة ومحبة وبسيطة على الرغم من قسوة الحياة والعيش.
<br>
</p> 
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left1"></div> 
        <div class="right">
            <div class="content">
                <h1>المربين : وهو عبارة عن طبق مطبوخ من الارز الابيض ويتم عمل الربيان معه بطرق مختلفة سواء على شكله الطازج او المجفف  </h1>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
                <h1>المعدس : وهو عبارة عن طبق رئيسي من الارز ويضاف اليه العدس الاصفر وهذا سبب التسمية</h1>
              
            </div>
        </div>
        </div>
    </section>
       
         <!--------------------------------------------->
        
      <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>قرص عقيلي : هي كعمة عادية ولكن تعتمد في نكهتها على الزعفران والهيل</h1>
              
            </div>
        </div>
        </div>
    
           </section>
    
     
    
    
    
    
    
    </body>


</html>