<!DOCTYPE html>
<html dir="rtl">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mada:wght@300&family=Rakkas&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        box-sizing: border-box;
    }
body {
  font-family: "Lato", sans-serif;
    background-image: url(t1.jpg);
    background-repeat: no-repeat,repeat;
   background-attachment: fixed;
    padding: 50px;
    background-size: cover;
    background-size: 1500px 1100px;  
    padding: 0px;
    margin: 0px;
    
}
    header{
        background-color: lightgrey;
        height: 66px;
        
    }  
    header * {
        color:black;
    }
    
    header .logo{
        float:left;
        height: inherit;
        margin-left: 2em;
       
    }
    header .logo-text{
        margin: 9px;
    }
    header .logo-text span{
        color: brown;
    }
    header ul{
       float:right;
        margin: 0px;
        padding: 0px;
        list-style: none;
        border: none;
        
        
    }
    header ul li {
        float:right;
    }
    header ul li a {
        display: block;
        padding: 21px;
        font-size: 1.1em;
        text-decoration: none;
        
    }
    header ul li a:hover {
        background: gray;
        transition: 0.5s;
        
    }
    
    
    
    
    
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
    right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
    
<header>
    <div class="logo">
        <h1 class="logo-text"><span >تُراثنا</span> العربي</h1>
    </div>
    <ul class="nav">
        <li> <a href="#">نبذة عن موقعنا </a></li>
        <li> <a href="D.html">ماهو التراث؟  </a></li>
          <li> <a href="City.html">تراث أبرز الدول  </a></li>
    </ul>
    
    
    
    </header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">  نبذة عن موقعنا</a>
  <a href="D.html"> ماهو التراث ؟</a>
  <a href="City.html"> تراث أبرز الدول العربية </a>
 
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    <p style="text-align: center;font-size:150px;font-family: andalus;font-display: block;text-shadow: 1px 2px 4px #ffffff; font-style: italic;color: #00000"> التُراث العَربي </p>
   
</body>
</html>