<html>
<head>
    <title>الزي الفلسطيني التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:80%;
            max-width: 670px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:600%;
            height: 600px;
            background: url(./H4.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:400px;
            height: 500px;
            background: url(./H5.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:320%;
            height: 500px;
            background: url(./H6.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:320%;
            height: 500px;
            background: url(./H7.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        

        .right{
            width:2000px;
            height: 400px;
            min-height: 10px;
            background-color:#2f3d3c;
; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -30px;
            margin-bottom: -150px;
            
        }
        .right1{
            width:150%;
            min-height: 75px;
            background-color:#2f3d3c;
; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
            
        }
        .right2{
            width:150%;
            min-height: 75px;
            background-color:#2f3d3c;
; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
            
        }
        .right3{
            width:150%;
            min-height: 75px;
            background-color:#2f3d3c;
; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
            
        }
        
        .right h1{
            font-size: 20px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 400;
            line-height: 20px;
            
        }
        
    
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>عناصر اللباس الفلسطيني</h1>
                  
        
        <p>اللباس التقليدي الفلسطيني جزء من ثقافة الشعب الفلسطيني وتراثه الشعبي على امتداد تواجده في فلسطين التاريخية، بحيث يمثل كل ثوب جزء من هذه الثقافة سواء كانت مدنية أو فلاحية أو بدوية. كذلك تمثل الأزياء النسائية في بعض الأحيان مدن فلسطينية محددة عن سواها من المدن الأخرى. ويرتبط تراث فلسطين بتنوع جغرافيتها، فالتراث في المناطق الجبلية يختلف عنه في المناطق الساحلية وفي الصحراوية فكل منطقة لها تراث خاص بها وعادات وتقاليد تميزها عن غيرها.
<br>
</p> 
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left1"></div> 
        <div class="right1">
            <div class="content">
                <h1>القمباز الفلسطيني</h1>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right2">
            <div class="content">
                <h1> الزي الشعبي من منطقة رام الله  </h1>
              
            </div>
        </div>
        </div>
    </section>
       
         <!--------------------------------------------->
        
      <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right3">
            <div class="content">
                <h1>الثوب الفلسطيني </h1>
              
            </div>
        </div>
        </div>
    
           </section>

    
    
    
    </body>















</html>