<html>
<head>
    <title>الزي السعودي التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:50%;
            height: 600px;
            background: url(./SAClothes1.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:90px;
            height: 600px;
            background: url(./SAClothes2.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:90%;
            height: 1200px;
            background: url(./SAA.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:500%;
            height: 600px;
            background: url(./SAM.png) no-repeat center/cover;
            border-radius: 8px;
        }
        .left4{
            width:500%;
            height: 600px;
            background: url(./SAN.png) no-repeat center/cover;
            border-radius: 8px;
        }
         .left5{
            width:500%;
            height: 600px;
            background: url(./SAS.png) no-repeat center/cover;
            border-radius: 8px;
        }
         .left6{
            width:500%;
            height: 600px;
            background: url(./SAE.png) no-repeat center/cover;
            border-radius: 8px;
        }
         .left7{
            width:500%;
            height: 600px;
            background: url(./SAW.png) no-repeat center/cover;
            border-radius: 8px;
        }
    
        .right{
            width:50%;
            min-height: 400px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -50px;
            margin-bottom: -100px;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 500;
            line-height: 25px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>عناصر الزي السعودي للمرأة</h1>
                  
        
        <p>  لايوجد لباس محدد وشائع للمرأة السعودية، ولكن خارج المنزل يلتزمن بلبس العباءة السوداء وهو اللون الشائع، بينما يرتدين البعض الآخر العباءات الملونة، بالإضافة إلى غطاء الرأس ويسمى «الطرحة»، وتلتزم أغلبهن بارتداء غطاء للوجه يسمى «النقاب».
<br>
يختلف زي النساء التقليدي في المملكة العربية السعودية باختلاف المنطقة، وتحتوي ملابس النساء التقليدية على ملابس للاستخدام اليومي، وملابس للمناسبات وأخرى للخروج، ومن أمثلة تلك الملابس الثياب بأنواعها والدراعة والعباءة، والتي تقوم بتغطية كامل الجسم، بالإضافة إلى أغطية للوجه والرأس، وعدد من المكملات من الحلي والزينة.</p> 
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
                <h1>ألبسة المرأه في بعض مناطق المملكة</h1>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>زي أهل المنطقة الوسطى</h1>
              
            </div>
        </div>
        </div>
    </section>
       
         <!--------------------------------------------->
        
      <section>
    <div class="container">
       <div class="left4"></div> 
        <div class="right">
            <div class="content">
                <h1>زي أهل المنطقة الشمالية</h1>
              
            </div>
        </div>
        </div>
    
           </section>
    
     <!--------------------------------------------->
      <section>
    <div class="container">
       <div class="left5"></div> 
        <div class="right">
            <div class="content">
                <h1>زي أهل المنطقة الجنوبية</h1>
              
            </div>
        </div>
        </div>
    
           </section>
     <!--------------------------------------------->
    <section>
    <div class="container">
       <div class="left6"></div> 
        <div class="right">
            <div class="content">
                <h1>زي أهل المنطقة الشرقية </h1>
              
            </div>
        </div>
        </div>
    
           </section>
     <!--------------------------------------------->
    <section>
    <div class="container">
       <div class="left7"></div> 
        <div class="right">
            <div class="content">
                <h1>زي أهل المنطقة الغربية </h1>
              
            </div>
        </div>
        </div>
    
           </section>
    
    
    
    
    </body>















</html>