<html dir="rtl">
    <head>
<title> الزي الوطني السعودي </title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
  

         .d{
                width:100%;
                padding: 78px 0px;
            
                
            }
            .d1{
                width:100%;
                padding: 78px 0px;
            
                
            }
             .dt p{
                color: black;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 20px;
                margin-bottom: 45px;
            }
            .d img{
                height: auto;
                width: 600px;
                border-radius: 25px;
                margin-left: 8rem;
                
            }
            .d1 img{
                height: 500px;
                width: 800px;
                border-radius: 25px;
                margin-left: 8rem;
                
            }
            .dt{
                width:550px;
                
            } 
            .dt1{
                width:550px;
                
            } 
            .main{
                width: 1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .main1{
                width: 1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .dt h4{
                color:darkgray;
                font-size: 40px;
                margin-bottom: 20px;
            }
           
            .dt1 p{
                color: black;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 20px;
                margin-bottom: 45px;
            }
            
           
        </style>
    </head>
 <body>
   
    <section class="d">
     <div class="main">
     <h4>عناصر الزي السعودي للمرأة</h4>
         
        
        <p>  لايوجد لباس محدد وشائع للمرأة السعودية، ولكن خارج المنزل يلتزمن بلبس العباءة السوداء وهو اللون الشائع، بينما يرتدين البعض الآخر العباءات الملونة، بالإضافة إلى غطاء الرأس ويسمى «الطرحة»، وتلتزم أغلبهن بارتداء غطاء للوجه يسمى «النقاب».
<br>
يختلف زي النساء التقليدي في المملكة العربية السعودية باختلاف المنطقة، وتحتوي ملابس النساء التقليدية على ملابس للاستخدام اليومي، وملابس للمناسبات وأخرى للخروج، ومن أمثلة تلك الملابس الثياب بأنواعها والدراعة والعباءة، والتي تقوم بتغطية كامل الجسم، بالإضافة إلى أغطية للوجه والرأس، وعدد من المكملات من الحلي والزينة.</p> 
       
        <img src="SAClothes1.jpg">
         <div class="dt">
        
         </div>
        
        </div>
     
           </section>
    
          
           
   
       <section class="d1">
     <div class="main1">
        <img src="SAA.jpg">
         <div class="dt1">
        
    <p>ألبسة المرأه في بعض مناطق المملكة</p>
           
             
         
         
         </div>
        
        </div>
     
     
     </section>
          
    
   
       
     
     <section class="d">
     <div class="main">
        <img src="SAM.png">
         <div class="dt">
             <br>
         <h4>زي أهل المنطقة الوسطى</h4>
         
        
         </div>
        
        </div>
     
           </section>
             
         
     <section class="d">
     <div class="main">
        <img src="SAN.png">
         <div class="dt">
         <h4>زي أهل المنطقة الشمالية</h4>
         
        
         </div>
        
        </div>
     
          </section>
     
     
     
     
     <section class="d">
     <div class="main">
        <img src="SAS.png">
         <div class="dt">
         <h4>زي أهل المنطقة الجنوبية</h4>
         
        
         </div>
        
        </div>
     
         </section>
     
     
     
     
    <section class="d">
     <div class="main">
        <img src="SAE.png">
         <div class="dt">
         <h4>زي أهل المنطقة الشرقية</h4>
         
        
         </div>
        
        </div>
     
    </section>
     
     
     <section class="d">
     <div class="main">
        <img src="SAW.png">
         <div class="dt">
         <h4>زي أهل المنطقة الغربية</h4>
         
        
         </div>
        
        </div>
     
         </section>
    

    
     
    </body>
   



</html>