<html>
<head>
    <title>الزي السعودي التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:1100rem;
            height: 500px;
            background: url(./SAFood1.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:90px;
            height: 600px;
            background: url(./SAFood2.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:700%;
            height: 600px;
            background: url(./Kabsah.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:500%;
            height: 600px;
            background: url(./jareesh.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left4{
            width:500%;
            height: 400px;
            background: url(./Saleeq.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
         .left5{
            width:700%;
            height: 600px;
            background: url(./arekah.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
         .left6{
            width:500%;
            height: 600px;
            background: url(./SACoffee.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
         .left7{
            width:500%;
            height: 600px;
            background: url(./Laqimat.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
    
        .right{
            text-align: center;
            width:600%;
            min-height: 40px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -70px;
            margin-bottom: -70px;
            
        }
        .right1{
            text-align: center;
            width:600%;
            min-height: 40px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -70px;
            margin-bottom: -10px;
            
        }
         .right2{
             text-align: center;
            width:600%;
            min-height: 40px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -70px;
            margin-bottom: -10px;
            
        }
         .right3{
             text-align: center;
            width:600%;
            min-height: 40px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -70px;
            margin-bottom: -10px;
            
        }
        
        .right h1{
            font-size: 30px;
            font-weight: lighter;
            text-align: center;
        }
        .right p{
            margin:20px 0;
            font-weight: 500;
            line-height: 25px;   
        }
        

    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>المطبخ السعودي التراثي</h1>
                  
        
        <p> تمتلك المملكة العربية السعودية تاريخا تراثيا ثريا بالحضارة والتقاليد التى امتدت إلى مختلف جوانب الحياة الاجتماعية للشعب السعودى الذى خلف الأجداد منه تراثا كبيرًا على المستوى الإنسانى والحياة الشخصية للشعوب القديمة يتمثل فى الملابس التقليدية والطعام التقليدى فى المملكة الذى تأثرت به كثيرًا العديد من الدول المجاورة للمملكة، بل وشعوب المنطقة بالكامل أيضًا الذين سحرهم الطعام التقليدى السعودى.</p> 
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right1">
            <div class="content">
                <h1>الكبسة</h1>
                <P>
                    بالطبع لا يمكن أن نتحدث عن أكلات شعبية سعودية دون أن تتصدر الكبسة قائمة هذه الأكلات، وهى أشهر طبق شعبى سعودى، إلا أن الكبسة أصبحت منتشرة الآن فى العديد من الدول المختلفة حول العالم.

وتصنع الكبسة من الأرز البسمتى واللحم والخضروات والتوابل والبهارات، ويمكن أن نقول أن بهارات الكبسة هى المكون الرئيسى بها، فالبهارات والتوابل هى ما يعطى الكبسة طعمها المميز اللذيذ
                </P>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right2">
            <div class="content">
                <h1>الجريش</h1>
                <p>الجريش أو الهريس من أقدم الأكلات الشعبية السعودية، أيضًا، ويأكل الناس الجريش منذ مئات الأعوام، وتتم صناعة الجريش السعودى التقليدى من حبوب القمح الخشنة المسلوقة مع الأرز والبصل والتوابل واللحم والمرق. قد تبدو لك هذه الوصفة غير مألوفة لكنها لذيذة جداً.</p>
              
            </div>
        </div>
        </div>
    </section>
       
         <!--------------------------------------------->
        
      <section>
    <div class="container">
       <div class="left4"></div> 
        <div class="right3">
            <div class="content">
                <h1>السليق</h1>
                <P>السليق الطائفي هو طبق أرز أبيض مطبوخ مع مرق (دجاج أو لحم) مع حليب وهو أحد أطباق المطبخ السعودي يشتهر في منطقة الحجاز وبصفة خاصة بالطائف</P>
              
            </div>
        </div>
        </div>
    
           </section>
    
     <!--------------------------------------------->
      <section>
    <div class="container">
       <div class="left5"></div> 
        <div class="right">
            <div class="content">
                <h1>العريكة </h1>
                <p>العريكة هي أكلة من المأكولات التراثية في جنوب السعودية، وهي من المأكولات المنتشرة في منطقة الباحة ومنطقة عسير ومنطقة جازان</p>
              
            </div>
        </div>
        </div>
    
           </section>
     <!--------------------------------------------->
    <section>
    <div class="container">
       <div class="left6"></div> 
        <div class="right">
            <div class="content">
                <h1> القهوة السعودية</h1>
                
                <p>ترتبط القهوة بالإرث الثقافي للمملكة العربية السعودية، عبر تاريخ حافل بالعادات والتقاليد، وقيم الكرم والضيافة، والحضور الإنساني والجمالي والفني في الأغاني والقصائد واللوحات، حتى أصبحت عنصراً رئيساً في الثقافة والموروث الشعبي السعودي، وعلامةً ثقافيةً تتميز بها المملكة، سواءً من خلال زراعتها، أو طرق تحضيرها وإعدادها وتقديمها للضيوف، ومن منطلق المكانة العالية لهذا الرمز الثقافي والوطني، جاءت تسمية عام 2022م بــ''عام القهوة السعودية''.</p>
              
            </div>
        </div>
        </div>
    
           </section>
     <!--------------------------------------------->
    <section>
    <div class="container">
       <div class="left7"></div> 
        <div class="right">
            <div class="content">
                <h1>اللقيمات</h1>
                <p>وهي الحلوى الأشهر في العديد من المناطق وتسمى أيضاً بالزلابية، وهي عبارة عن كرات صغيرة مقلية تتميز بأنها هشة وخفيفة تُحلى بالعسل أو السكر المطحون وتم تطويرها فأصبحت تزين بالشوكولا والفستق والكراميل.</p>
              
            </div>
        </div>
        </div>
    
           </section>
    </body>
</html>