
<html dir="rtl" >
<head>
    <title>التراث العربي</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Lateef&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mada:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
   font-family: 'Mada', sans-serif;
    background : 
   background-repeat: no-repeat;
    background-size: 1500px 950px;
}


  header{
        background-color: #FAF0E6;
        height: 66px;
        
    }  
    header * {
        color:black;
    }
    
    header .logo{
        float:left;
        height: inherit;
        margin-left: 2em;
        
       
    }
    header .logo-text{
        margin: 0px;
        padding: 0;
        
    }
    header .logo-text span{
        color: brown;
    }
    header ul{
       float:right;
        margin: 0px;
        padding: 0px;
        list-style: none;
        border: none;
        
        
    }
    header ul li {
        float:right;
        font-size: 2rem;
    }
    header ul li a {
        display: block;
        padding: 21px;
        font-size: 1.1em;
        text-decoration: none;
        
    }
    header ul li a:hover {
        background:#1111;
        transition: 0.5s;
        
    }
html{
    font-size: 10px;
    
}


body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
    font-size: 30px;
    justify-content: center;
}
</style>
</head>
<body>
<header>
    <div class="logo">
        <h1 class="logo-text"><span >تُراثنا</span> العربي</h1>
    </div>
    <ul class="nav">
        <li> <a href="hanan.html">نبذة عن موقعنا </a></li>
        <li> <a href="D.html">ماهو التراث؟  </a></li>
          <li> <a href="City.html">تراث أبرز الدول  </a></li>
    </ul>
    </header>
<video autoplay muted loop id="myVideo">
  <source src="B1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>التراث العربي</h1>
  <p> التراث العربي هو حلقة من سلسلة طويلة من الحضارات الإنسانية المتعاقبة، وهو جزء من التراث الإنساني العام، لأنه أدى ولا يزال دوراً أساسيا ومهماً في إغناء وتطوير الحضارة الإنسانية، ومن يتصفح كتب التراث العربي يجد أمامه عملاقاً متشعب الفروع، يضم الطب والرياضيات وعلم البصريات إلى جانب الفلسفة والجغرافية والآداب والعلوم</p>
  
</div>


</body>
</html>