<html>
<head>
    <title>الزي السوداني التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:45%;
            height: 560px;
            background: url(./SUA3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:90px;
            height: 600px;
            background: url(./SUA3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:45%;
            height: 500px;
            background: url(./SUA4.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:45%;
            height: 500px;
            background: url(./SUA5.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
         .left4{
            width:50%;
            height: 550px;
            background: url(./SUA6.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left5{
            width:50%;
            height: 600px;
            background: url(./SUA7.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
		  .left6{
            width:50%;
            height: 590px;
            background: url(./SUA8.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        
        
    
        .right{
            width:42%;
            min-height: 260px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -40px;
            margin-bottom: -90px;
			text-align: center;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 400;
            line-height: 30px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>الزي السوداني للرجل</h1>
				<h3>الجلابية</h3>
				<p> تصنع من القماش و هي فضفاضة ذات أكمام واسعة و ذلك لدخول الهواء و التبريد و جيوب على الجانبين و ذات فتحة أمامية و تغطي كامل الجسم بقامة الرجل</p>
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
			<h1>الطاقية</h1>
                <p>غطاء للرأس يلبس دائماً قبل لف العمامة
<p>
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>المركوب</h1>
				<p>حذاء ينتعله الرجال ويصنع "المركوب العادي" من جلود الأغنام<br>و"المركوب الفاخر" يصنع من جلود الفهود أو النمور أو القطط الخلوية أو من جلد الأفعى<br>أما حالياً بعد منع الصيد فقد بات يصنع من الجلد الصناعي بنفس التشكيل</p>
				
          
            </div>
        </div>
        </div>
    </section>
        <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left4"></div> 
        <div class="right">
            <div class="content">
			<h1>الزي السوداني للمرأة</h1>
                <h3>التوب</h3>
				
        <p>هو الزي القومي للسودان، وأشهر مايميز المرأة السودانية عن رصيفاتها من الجنسيات الأخرى وينطق باللفظ الدارجي (التُوب)<br> وهو جزء من التراث السوداني، يعبر عن الهوية والثقافة السودانية خاصة خارج السودان<br>عباره عن زي خارجي، يلبس فوق فستان بسيط تتناسق ألوانه مع ألوان الثوب و يتكون من عدد من امتار القماش تتراوح بين 4 إلى 4 امتار ونصف وترتديه المرأة المتزوجة في الغالب ولذلك يمكن أن يستخدم للتميز بين المرأة المتزوجة وغير المتزوجة تدرج الغرض من ارتداءه عبر الزمان من ثوب يلبس من باب السِتر والاحتشام ليصبح تقليدا ورمزا للمرأة السودانية يعبر عن اناقتها ويعطي مؤشراً عن وضعها الاجتماعي والمادي, وتتحكم المناسبة في نوع الثوب وشكله</p>      
            </div>
        </div>
        </div>
    </section>
         <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left5"></div> 
        <div class="right">
            <div class="content">
			<h1>التوب الأحمر</h1>
			<p> هو الثوب الذي ترتديه العروس في عرسها (الجرتق)</p>
			<h1>التوب الأبيض</h3>
				
        <p>هو زي العمل في المؤسسات الحكومية وترتديه المرأة المتوفى زوجها في الحداد عليه

<p>      
            </div>
        </div>
        </div>
    </section>  
     
       <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left6"></div> 
        <div class="right">
            <div class="content">
				
        <p>أما الأعراس والمناسبات السعيدة فترتدي النساء السودانيات الثياب الملونة والمشغولة والمزينة ويتباهين بها
وعلى العكس فأنهن يرتدين الثياب السادة ذات الألوان الباردة في بيوت البكا (العزاء)
</p> 
		</div>
        </div>
        </div>
    </section>  
     
    
    
    
    </body>















</html>