<html>
<head>
    <title>الزي السوري التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:50%;
            height: 590px;
            background: url(./Z2.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:90px;
            height: 600px;
            background: url(./Z3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:50%;
            height: 720px;
            background: url(./Z3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:50%;
            height: 550px;
            background: url(./Z4.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
         .left4{
            width:50%;
            height: 600px;
            background: url(./Z5.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        
    
        .right{
            width:42%;
            min-height: 260px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -40px;
            margin-bottom: -90px;
			text-align: center;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 400;
            line-height: 30px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>الزي السوري للرجل</h1>
				<p>تتألف الأزياء التقليدية للرجال في سوريا من سروال قماشي يدعى في اللهجة العامية "شروال"، وفي القسم العلوي من الجسم قميص يعلوه صدرية مع حطّة يعصب بها الرأس وهو الشماخ أو الكوفية<br>وغالبًا ما كان الزي التقليدي للرجال يترافق مع شبرية أو قطعة من السلاح<br>ستبدلت الحطة تدريجيًا بالطربوش بالنسبة لكبار السن والمتعلمين، كما يمكن استبدال السروال والقميص بجلابية هي عبارة عن رداء طويل مخيط</p>
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
			<h1>الزي السوري للسيدات</h1>
                <p>يتألف من عباءة طويلة داكنة اللون بالنسبة للسيدات وزاهية بالنسبة للفتيات، وتزيّن غالبًا بأقراط ذهبية أو فضية أو يطرز بعضها، مع وشاح يعصب الرأس
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>الزي السوري للفتيات</h1>
				
          
            </div>
        </div>
        </div>
    </section>
        <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left4"></div> 
        <div class="right">
            <div class="content">
                <h1>الكوفية</h1>
				
        <p>كوفية سورية أو الشماخ السوري، تعرف أيضاً بالشال أو لفحة. بلونيها الأبيض والأسود أو الأبيض والأحمر أو بلون سكري علية تطريز بألوان ونقشات مختلغة تعكس بساطة الحياة الفلاحية في قرى السورية، كما الألوان الترابية لملابس الفلاحين هناك بعيداً عن ألوان حياة المدينة<br>وايضاً اعتاد الفلاح أن يضع الكوفية السورية لتجفيف عرقه أثناء حراثة الأرض ولوقايته من حر الصيف وبرد الشتاء</p>      
            </div>
        </div>
        </div>
    </section>
          
     
    
    
    
    
    </body>















</html>