<html>
<head>
    <title>الطعام اليمني التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:50%;
            height: 590px;
            background: url(./YEA3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:90px;
            height: 600px;
            background: url(./YEA4.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:50%;
            height: 600px;
            background: url(./YEA4.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:50%;
            height: 550px;
            background: url(./YEA5.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
         
        
    
        .right{
            width:40%;
            min-height: 280px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 10px;
            color: white;
            margin-left: -40px;
            margin-bottom: -90px;
			text-align: center;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 400;
            line-height: 30px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>الفتوت</h1>
                  
        
        <p>طبق الفتوت، وفي بعض الأحيان يطلق عليه اسم الفتة، وفي بعض الدول العربية يطلق عليه اسم الثريد أو التشريب. هذا الطبق عربي يمني يعود إلى عدة سنوات ماضية، يعتبر من الأطباق التي تمد الجسم الجسم بالطاقة<br>هذا الطبق يتم تناوله ساخناً، وفي بعض الأحيان يتم تناوله مع الحليب الساخن والزبدة أو السمنة. في بعض المناطق اليمنية يتم استبداله بالسحاوي</p> 
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
			     <h1>الشفوت</h1>
                <p>هذا الطبق لا يتم تحضيره في أي بلد عربي غير اليمن، وهو طبق شعبي وتقليدي، يتم تقديمه في المناسبات الوطنية القومية، المكونات الرئيسية لهذا الطبق هي رغيف رقيق من الخبز يطلق عليه اسم اللحوح في اليمن، يتم وضعه في صحن واسع، ثم نضع فوقه اللبن</p>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>السلتة</h1>
				
        <p>تعتبر السلتة أهم الوجبات الوطنية في اليمن، حيث تحتل المركز الأول بين باقي الوجبات الوطنية اليمنية الأخرى<br>المكون الأساسي في هذا الطبق هو المرق، وتختلف أنواع المرق حسب الرغبة، منها مرق اللحم، ومرق الخضار، ومرق الدجاج، ومرق الضأن</p>      
            </div>
        </div>
        </div>
    </section>
       
     
    
    
    
    
    </body>















</html>