<html lang="ar">

<head> <link rel="stylesheet" href="SO.css">
    </head>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
    <div class="bti">
        <img src="T.png" style="width:100%"></div>
      <div class="info">
          <h1 class="btTitle">تُراث السودان</h1>
        <P class="btText">من الصحيح أن المساحة الجغرافية الواسعة للسودان ، أدّت إلى اختلاف الفنون الشعبية والعادات والتقاليد من بلدٍ إلى آخر لأن لكل دولةٍ عاداتها وتقاليدها، إلا أنها تشترك بصورة عامة بدلالتها على مجتمع قبلي وتشتهر القبائل السودانية بمحافظتها على تقاليدها التي ترتبط ارتباطًا وثيقًا مع المناسبات الدينية، مثل: عيد الأضحى، وعيد الفطر، وكذلك في المناسبات الشخصية كمراسم الزواج والمآتم
</P>
 
</div>
    
    </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <div class="bti">
        <img src="ZS1.jpg"></div>
    
      <div class="info">
          <h1 class="btTitle">الزي السوداني الشعبي</h1>
        <P class="btText">بسبب المساحة الجغرافية الواسعة للسودان, تختلف أشكال الزي باختلاف الأقاليم و المناطق داخل السودان </P>
  <a href="ZSO.html" class="cta">إقرأ المزيد</a>
</div>
    </div>
    
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <div class="bti">
        <img src="AS1.jpg" style="width:100%"></div>
      <div class="info">
          <h1 class="btTitle">أشهر الأكلات الشعبية السودانية</h1>
        <P class="btText">لكل دولة الوصفات التي تميزها في طرق الطبخ ، و قد تتشابه بعضها في المكونات أو طريقة التحضير و لكن يبقى الطعم مميز لصانعه ، و قد تميز المطبخ السوداني بعدد من الوصفات الرائعة ، و التي يميزها مذاقها الحار و البهارات
</P>
           <a href="ASO.html" class="cta">إقرأ المزيد</a>
       
 
</div
    </div>
    
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    
</div>
    
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </body>
</html> 