<html lang="ar">

<head> <link rel="stylesheet" href="A.css">
    </head>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
    <div class="bti">
        <img src="T.jpg" style="width:100%"></div>
      <div class="info">
          <h1 class="btTitle">تُراث اليمن </h1>
        <P class="btText">يمثل التراث الشعبي اليمني نموذجاً خاصاً ومتميزاً وذلك لاحتوائه العديد من الجوانب الحياتية للإنسان اليمني. وما زال هذا التراث قائماً إلى الآن

</P>
 
</div>
    
    </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <div class="bti">
        <img src="Z1.jpg"></div>
    
      <div class="info">
          <h1 class="btTitle">الزي اليمني الشعبي</h1>
        <P class="btText">ظلت الأزياء التقليدية الشعبية اليمنية بنقوشها وزخارفها البديعة مئات السنين هي الأجمل تنوعاً وأناقة وتصميماً وخامة كما تعتبر أزياء لم تنافسها أخرى، لان صناعتها أتقنتها معامل يمنية ونسجت خيوطها أنامل ماهرة ، وقد كانت أزياء الحلل والبرود اليمانية والمصانف التهامية والأنسجة الحضرمية واللحجية والعقود السحولية هي أشهر سلع الأزياء اليمنية في أسواق العرب. وتتميز تشكيلها وخامتها بأنها ارتبطت بالبيئة الاجتماعية وتنوعت بتنوع مناخ المناطق اليمنية وأذواق سكانها فاختلفت من محافظة إلى أخرى، بل إنها تنوعت على مستوى قرى ومناطق المحافظة الواحدة لتصل إلى مئات الأنواع</P>
  <a href="Z.html" class="cta">إقرأ المزيد</a>
</div>
    </div>
    
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <div class="bti">
        <img src="A1.jpg" style="width:100%"></div>
      <div class="info">
          <h1 class="btTitle"> أشهر الأكلات الشعبية اليمنية</h1>
        <P class="btText"> المطبخ اليمني غنيٌ بالعديد من المأكولات المتنوعة بامتداد جغرافيته ويتميز بالعديد من الاكلات المتنوعة الشعبية والتراثية، فيوجد أكلات حضرمية وأكلات عدنية وأكلات صنعانيه، وهذه اكلات يمنية من الأكلات مشهورة بطعمها الرائع واللذيذ . وإن تقديم الطعام السخي للضيوف من العادات في الثقافة اليمنية، وإن أكثر الأطباق التي يتم تناولها في جميع أنحاء اليمن هو الأرز ولحم الضأن. </P>
           <a href="A.html" class="cta">إقرأ المزيد</a>
       
 
</div
    </div>
    
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    
</div>
    
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </body>
</html> 