<html>
<head>
    <title>الزي اليمني التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:50%;
            height: 590px;
            background: url(./Z2.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:90px;
            height: 600px;
            background: url(./Z3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:50%;
            height: 720px;
            background: url(./Z3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:50%;
            height: 550px;
            background: url(./Z4.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
         
        
    
        .right{
            width:40%;
            min-height: 280px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 10px;
            color: white;
            margin-left: -40px;
            margin-bottom: -90px;
			text-align: center;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 400;
            line-height: 30px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>الزي اليمني للمرأة</h1>
                  
        
        <p> الثوب وتلبسه نساء المناطق الداخلية ويلبس عليه حزام حضرمي ويلبس في المناسبات كالأعراس والأفراح. وهو لبس نساء حضرموت و دعن وطبعاً ستتزين المرأة بالحزام الفضي وبالخلخال </p> 
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
                <p>كذلك هناك اللبس الصنعاني وهو لبس تلبسه نساء صنعاء وضواحيها وهو مكون من فستان يسمى ” الزنة ”وعليها العصبة ” أو المصعر” والتي توضع على الرأس وهو مزين بالحلي الفضية ويسمى الرش</p>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>الزي اليمني للرجل</h1>
				
        <p>لا يزال الرجال في اليمن يتمسكون بزيهم الشعبي القديم و المكون من عدة اجزاء منها العمامة و هي خاصة بالوجهاء و رجال الدين و كل من له منصب و قدر ، و القميص اليمني و هو قميص بأكمام عريضة غالبا باللونين الابيض و الاسود ، و الازار و اللحاف و الخنجر  
		<br>المعوَز أو ما يسمى بالمقطب وهو لحاف يلتحفه الرجل اليمني بدلا عن البطلون وهو مشهور جدا في حضرموت ولحج</p>      
            </div>
        </div>
        </div>
    </section>
       
     
    
    
    
    
    </body>















</html>