html>
<head>
    <title>أشهر الأكلات الشعبية السورية</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:50%;
            height: 590px;
            background: url(./A2.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:90px;
            height: 600px;
            background: url(./A3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:50%;
            height: 600px;
            background: url(./A3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:50%;
            height: 550px;
            background: url(./A4.jpeg) no-repeat center/cover;
            border-radius: 8px;
        }
		.left4{
            width:50%;
            height: 550px;
            background: url(./A5.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
		.left5{
            width:50%;
            height: 550px;
            background: url(./A6.jpg) no-repeat center/cover;
            border-radius: 8px;
        } 
        
    
        .right{
            width:40%;
            min-height: 280px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 10px;
            color: white;
            margin-left: -40px;
            margin-bottom: -90px;
			text-align: center;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 400;
            line-height: 30px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>التبوله</h1>
                  
        
        <p>هي عبارة عن كميه بقدونس مقطعه ناعم ليضاف لها كميه من البرغل الناعم وحبه طماطم للطعم لا أكثر ومن ثم يضاف لها الليمون والزيت البلدي وتخلط جميع المقادير ليصبح مزيج ملون وذو نكه حامضة</p> 
       
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
			     <h1>الكبة</h1>
                <p>وهي من أشهر المأكولات السورية ويوجد منها الكثير من الأنواع اللذيذة والمميزة التي تُحضّر في المطبخ السوري، ومن أهمّ أنواعها <br>الكبة بلبنية، والكبة المشوية والمقلية، وكبة بالصينية، وكبة البطاطا، والكبة الحلبيّة، والكبة الكذابية

</p>
              
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>الشيشبرك</h1>
				
        <p>وهي من أشهر الطبخات السورية المميزة وهي عبارة عن عجينه يتم فردها وتقطيعها إلى دوائر صغيرة ومن ثم يتم حشوهه بلحمه الكباب ويغلق ليصبح كشكل الحلزونه بعدها يضاف إلى سائل ساخن ممزوج باللبن والنشا ليتم طهوه على نار هادئة  لينضج </p>      
            </div>
        </div>
        </div>
    </section>
	<!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left4"></div> 
        <div class="right">
            <div class="content">
                <h1>المنسف</h1>
				
        <p>عبارة عن ثلاث طبقات مكونه من طبقه أرز وفريكه وبرغل ومن ثم يوضع فوقهم اللحم المسلوق ثم يسقى بمرق اللحم المضاف له الجميد أي اللبن الناشف </p>      
            </div>
        </div>
        </div>
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left5"></div> 
        <div class="right">
            <div class="content">
                <h1>الكنافة</h1>
				
        <p>هي من أشهر الحلويات السورية هي عبارة عن كنافة شعر يتم تفتيتها مع السمن البلدي لتوضع على نار هادئة مع التقليب المستمر لمدة دقيقه لا اكتر لكي تدبل وتأخذ نكه السمن لا غير ومن ثم يتم ترتيب الطبقة الأولى بصينيه دائرية ويكبس وعاء اصغر منه حجما لكي يتمازج ويستقيم بعدها نضع طبقه من القشطة الخام البلدي ومن ثم يتم تكرار الطبقة الأولى لكي يتمازج الخليط بعدها تتدخل الفرن وتشوا على نار هادئة لكي تتحمر وأخيرا تخرج لتسقى بالشيرا أي السكر مع الماء المركز </p>      
            </div>
        </div>
        </div>
    </section>   
     
    
    
    
    
    </body>