<html>
<head>
    <title>الزي المغربي التقليدي</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        
        html{
            
        }
        section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fddcc356;
            
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .left{
            width:50%;
            height: 590px;
            background: url(./Z2.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
          .left1{
            width:90px;
            height: 600px;
            background: url(./Z3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left2{
            width:50%;
            height: 720px;
            background: url(./Z3.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        .left3{
            width:50%;
            height: 550px;
            background: url(./Z4.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
         .left4{
            width:50%;
            height: 600px;
            background: url(./Z5.jpg) no-repeat center/cover;
            border-radius: 8px;
        }
        
    
        .right{
            width:42%;
            min-height: 260px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -40px;
            margin-bottom: -90px;
			text-align: center;
            
        }
        
        .right h1{
            font-size: 40px;
            font-weight: lighter;
        }
        .right p{
            margin:20px 0;
            font-weight: 400;
            line-height: 30px;   
        }
        
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <section>
    <div class="container">
       <div class="left"></div> 
        <div class="right">
            <div class="content">
                <h1>الزي المغربي للرجال</h1>
				<h3>(الجلابة(الجلباب</h3>
				<p>هو اللباس المغربي الرسمي والتقليدي، وهو اللباس الواسع الانتشار في المملكة المغربية، عادة شكله فضفاض يُلبس من طرف الرجال والنساء,تعتبر الجلابة اللباس اليومي المعتاد للمغاربة لذلك هي معلومة الشكل إذ يلبسها الصغير والكبير<br>عبارة عن لباس طويل يمتد حتى الكاحل ويتوفر على غطاء للرأس ما يسمونه المغاربة ب القُب، لون الجلابة الصيفية غالبا أبيض أو مزيج بين خطوط بيضاء وصفراء أو غيرها، أما الشتوية والتي يعتمد في حياكتها على أثواب صوفية فألوانها غالبا غامقة<br>يلبس الرجال الجلابة في مناسبات مختلفة، أحيانا مع الطربوش المغربي الأحمر أو العمامة والخف الجلدي الأصفر المسمى ب"البلغة", فبالإضافة إلى كونها لباس عرس بامتياز إذ يرتديها العريس المغربي ليلة الزفاف، يرتديها عامة الرجال أيضا عند خروجهم لأعمالهم أو للسوق أو للصلاة</p>
            </div>
        </div>
        </div>
    </section>
    <!------------------------------------------------------>
    
    <section>
    <div class="container">
       <div class="left2"></div> 
        <div class="right">
            <div class="content">
			<h1>الطربوش</h1>
                <p>الطربوش
يصاحب لباس الجلباب أو الجلابة، تغطية الرأس فيمكن للرجل أن يضع طربوش أحمر أو قبعة أو طاغية (طاغية)، أو لَعْصابة أو الرزة (العمامة)، أو يكتفي بغطاء الجلابة، وربما يدع رأسه عاريا من دون غطاء
<p>
            </div>
        </div>
        </div>
    
    </section>
    <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left3"></div> 
        <div class="right">
            <div class="content">
                <h1>بلغة</h1>
				<p>بلغة
تعتبر البلغة أهم بل أقدم ما يلبس في القدمين بالمغرب، حيث حافظ هو الآخر على مظهره وزاد الاهتمام به أكثر، وهو الحذاء الذي يفضله كثير من الناس كذلك صغارا وكبارا، إذ هو الآخر تتعدد ألوانه وبعض مواده، وفنونه الزخرفية
</p>
				
          
            </div>
        </div>
        </div>
    </section>
        <!--------------------------------------------->
   
        <section>
    <div class="container">
       <div class="left4"></div> 
        <div class="right">
            <div class="content">
                <h1>الكوفية</h1>
				
        <p>كوفية سورية أو الشماخ السوري، تعرف أيضاً بالشال أو لفحة. بلونيها الأبيض والأسود أو الأبيض والأحمر أو بلون سكري علية تطريز بألوان ونقشات مختلغة تعكس بساطة الحياة الفلاحية في قرى السورية، كما الألوان الترابية لملابس الفلاحين هناك بعيداً عن ألوان حياة المدينة<br>وايضاً اعتاد الفلاح أن يضع الكوفية السورية لتجفيف عرقه أثناء حراثة الأرض ولوقايته من حر الصيف وبرد الشتاء</p>      
            </div>
        </div>
        </div>
    </section>
          
     
    
    
    
    
    </body>















</html>